<!DOCTYPE html>
<html lang="pt-br">
<head>
<meta charset="UTF-8">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
	<style>
	p{
	font-size:13px;
	font-family:Verdana, Arial, Helvetica, sans-serif;
	}

	h1{
		text-align:center;
		font-size:25px;
	}
	h2{
		text-align:center;
		font-size:19px;
	}
		
	img{
		float: right;
		border-radius: 60px;
		border:3px solid grey;
		margin-right: 10px;
		overflow:hidden;
	}

	ul{
		list-style-type:none;
		margin:10px;
		padding:10px;
		overflow:hidden;
		text-align:center;
		
	}
	
	li{
		
		display:inline;
		padding:5px 45px;
		background-color:white;
		color:black;
		margin:auto 0.6px;
		font-size:15px;
	}

	.menu{
		text-align:center;
	}
	.cabecalho{
		background-image: linear-gradient(to right, rgb(120, 120, 120) , rgb(60, 60, 60));
		padding:10px;
		color:white;
	}
	
	.rodape{
		background-color:black;
		color:white;
		text-align:center;
		padding:20px;
		margin:0;
		background-image: linear-gradient(to right, rgb(120, 120, 120) , rgb(60, 60, 60));
	}
	
	.topicos{
		background-color:#F5F5F5;
		border:1.2px solid grey;
		padding:5px;
		margin:20px 10%;
		border-radius:15px;
		overflow:visible;
	}


	
	</style>
</head>
<body>
	<header>
		<div class="cabecalho">
		<h1>Desafio do Processo Seletivo Techmob</h1>
			<nav>
				<div class="container">
					<ul>
						<li>Home</li>
						<li>História</li>
						<li>Motivação</li>
						<li>Conhecimentos</li>
					</ul>
				</div>
			</nav>	
		</div>
	</header>
	<main>
		<div class="corpo">
			<div class="topicos">
				<h2>Um pouco da minha história</h2>
				<div class="imagemDireita">
				<img src="https://scontent.fudi1-2.fna.fbcdn.net/v/t1.0-9/39943585_1905693376402829_7293772839990067200_n.jpg?_nc_cat=100&_nc_ht=scontent.fudi1-2.fna&oh=ebc3f3db43d21602d9f529d55b36533a&oe=5D5E9E46" height="120px" width ="120px" ></div>
				<p>teste teste teste teste teste teste teste teste teste teste teste teste teste teste teste teste teste teste teste teste teste teste 
				teste teste teste teste teste teste teste teste teste teste teste teste teste teste teste teste teste teste teste teste teste teste teste 
				teste teste teste teste teste teste teste teste teste teste teste teste teste teste teste teste teste teste teste teste teste teste teste 
				teste teste teste teste teste teste teste teste teste teste teste teste teste teste teste teste teste teste teste teste teste teste teste 
				teste teste teste teste teste teste teste teste teste teste teste teste teste teste teste teste teste teste teste teste teste teste teste 
				teste teste teste teste teste teste teste teste teste teste teste teste teste teste teste teste teste teste teste teste teste teste teste 
				teste teste teste teste teste teste teste teste teste teste teste teste </p>
				
			</div>
			<div class="topicos">
				<h2>Por que a UFU?</h2>
				<p>teste teste teste teste teste teste teste teste teste teste teste teste teste teste teste teste teste teste teste teste teste teste 
				teste teste teste teste teste teste teste teste teste teste teste teste teste teste teste teste teste teste teste teste teste teste teste 
				teste teste teste teste teste teste teste teste teste teste teste teste teste teste teste teste teste teste teste teste teste teste teste 
				teste teste teste teste teste teste teste teste teste teste teste teste teste teste teste teste teste teste teste teste teste teste teste 
				teste teste teste teste teste teste teste teste teste teste teste teste teste teste teste teste teste teste teste teste teste teste teste 
				teste teste teste teste teste teste teste teste teste teste teste teste teste teste teste teste teste teste teste teste teste teste teste 
				teste teste teste teste teste teste teste teste teste teste teste teste </p>
			</div>
			<div class="topicos">
				<h2>O que tenho a oferecer?</h2>
				<p>te teste teste teste teste teste teste teste teste teste teste teste teste teste teste teste teste teste 
				teste teste teste teste teste teste teste teste teste teste teste teste teste teste teste teste teste teste teste teste teste teste teste 
				teste teste teste teste teste teste teste teste teste teste teste teste </p>
			</div>
		</div>
		
	</main>
	<footer>
		<div class="rodape">
		<p>Site desenvolvido por Thalia Rodrigues</p>
		</div>
	</footer>
</body>
</html>